.Thumbnail{
    width: 100%;
    }
    
    .title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    }
    
    
    .Preview{
    
    }
    
    .Channel{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    }
    
    .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    }
    
    
    .profile{
    width: 36px;
    border-radius: 36px;
    }
    
    .Thumbnail-row{
    margin-bottom: 8px;
    position: relative;    
    }
    
    .Author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    }
    
    .Stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    }
    
    .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    }

    @media (max-width:750px){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width:1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
    }

    @media(min-width:751px) and (max-width:999){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .video-time{
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right:5px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
    }